<cfoutput>
		<div class="row">
	        <div class="span12">
	        	<div>
					<div class="template-wrapper">
						<div class="block span6 first">
							<div class="title-wrapper">
								<h3 class="widget-title">About UnityCode</h3>
								<div class="clear"></div>
							</div>
							<div class="wcontainer">
								<p>Whether you are a seasoned developer that needs to keep up with the advancing technology, or you are completely new at developing and want to learn. UnityCode allows you to view LIVE talks and presentations of on your favorite subjects. The best part is that, the content is user driven. This allows you to watch talks and presentations by different presentors, because everyone learns differently, and everyone teachs differently.</p>
								<p>
									<ul>
										<li>Watch unlimited live talks.</li>
										<li>Present talks on your favorite subjects.</li>
										<li>Familiar tag based search.</li>
										<li>Community forums for collaboration.</li>
										<li>Review and rate talks you've attended. (Coming Soon)</li>
										<li>Will always be free, with paid upgrade options. (Coming Soon)</li>
									</ul>
								</p>
							</div>
						</div>
						<div class="block span6">
							<iframe src="//player.vimeo.com/video/189329430" frameborder="0" height="281" width="100%"></iframe>
						</div>
						<div class="block block-four_block span4 first cf">
							<div class="text-container centered bgpattern charblock">
								<h2>TEACH</h2>
								<p></p>
								<p>Share your knowledge with developers just like you!</p>
								<p></p>
							</div>
						</div>
						<div class="block block-four_block span4  cf">
							<div class="text-container centered bgpattern charblock">
								<h2>LEARN</h2>
								<p></p>
								<p>Watch other developer's talk about what they know!</p>
								<p></p>
							</div>
						</div>
						<div class="block block-four_block span4  cf">
							<div class="text-container centered bgpattern charblock">
								<h2>SHARE</h2>
								<p></p>
								<p>Shared knowledge is what makes developing great!</p>
								<p></p>
							</div>
						</div>
						<div class="clear"></div>
					</div>
					<br>
					<div class="template-wrapper">
                    	<div id="block-2" class="block block-highlight_block span12 first cf">
                        	<div class="highlight-no-margin highlight bgpattern span12">
                            	<div class="container">
                                	<h2>We are now in Open Beta!</h2>
                                	<a href="#buildURL('user.signup')#" class="button-medium pull-right">Sign Up Now!</a>
                            	</div>
                        	</div>
						</div>
                        <div class="clear"></div>
					</div>
				</div>
	        </div>
    	</div>
	</div> <!-- /container -->
</cfoutput>
